Folder PATH listing
Volume serial number is FC4D-50F6
C:\USERS\AMYRU\TAEKWONDO_SYSTEM\FEES
¦   admin.py
¦   apps.py
¦   models.py
¦   receipt_utils.py
¦   tests.py
¦   views.py
¦   __init__.py
¦   
+---management
¦   ¦   __init__.py
¦   ¦   
¦   +---commands
¦           generate_monthly_fees.py
¦           waive_fees.py
¦           __init__.py
¦           
+---migrations
¦   ¦   0001_initial.py
¦   ¦   0002_alter_fee_status.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           0001_initial.cpython-314.pyc
¦           0002_alter_fee_status.cpython-314.pyc
¦           __init__.cpython-314.pyc
¦           
+---templates
¦   +---fees
¦           school_list.html
¦           school_students.html
¦           student_detail.html
¦           student_list.html
¦           waive_fees.html
¦           
+---__pycache__
        admin.cpython-314.pyc
        apps.cpython-314.pyc
        models.cpython-314.pyc
        receipt_utils.cpython-314.pyc
        views.cpython-314.pyc
        __init__.cpython-314.pyc
        
